[defaults]
inventory = inventories/terraform.yml
collections_paths = ~/.ansible/collections:/usr/share/ansible/collections

[inventory]
enable_plugins = community.general.terraform, host_list, script, auto, yaml, ini
